<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
</head>

<body>
    <input type="text" name="name" id="name" placeholder="Enter the name">
    <select id="gender">
        <option value="">Select</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>
    <input type="text" name="email" id="email" placeholder="Enter the email">
    <input type="text" name="mobile" id="mobile" placeholder="Enter the mobile number">
    <hr>
    <h1 id="dName">NAME</h1>
    <h2 id="dGender">GENDER</h2>
    <h3 id="dEmail">EMAIL</h3>
    <h4 id="dMobile">MOBILE</h4>
    <hr>
    <button onclick="showName()">NAME</button>
    <button onclick="showGender()">GENDER</button>
    <button onclick="showEmail()">EMAIL</button>
    <button onclick="showMobile()">MOBILE</button>
    <button onclick="resetForm()">RESET FORM</button>
    <button onclick="resetDisplay()">RESET DISPLAY</button>
    <style>
        #dName {
            color: blue;
        }

        #dGender {
            color: green;
        }

        #dEmail {
            color: orange;
            font-size: 25px;
        }

        #dMobile {
            color: yellow;
            font-size: 25px;
        }

        button {
            background-color: skyblue;
        }
    </style>
    <script type="text/javascript">
        function showName() {
            var nameInput = document.getElementById("name");
            document.getElementById("dName").innerText = "NAME: " + nameInput.value;
        }

        function showGender() {
            var genderSelect = document.getElementById("gender");
            var selectedGender = genderSelect.options[genderSelect.selectedIndex].text;
            document.getElementById("dGender").innerText = "GENDER: " + selectedGender;
        }

        function showEmail() {
            var emailInput = document.getElementById("email");
            document.getElementById("dEmail").innerText = "EMAIL: " + emailInput.value;
        }

        function showMobile() {
            var mobileInput = document.getElementById("mobile");
            document.getElementById("dMobile").innerText = "MOBILE: " + mobileInput.value;
        }

        function resetForm() {
            document.getElementById("name").value = "";
            document.getElementById("gender").selectedIndex = 0;
            document.getElementById("email").value = "";
            document.getElementById("mobile").value = "";
        }

        function resetDisplay() {
            document.getElementById("dName").innerText = "NAME";
            document.getElementById("dGender").innerText = "GENDER";
            document.getElementById("dEmail").innerText = "EMAIL";
            document.getElementById("dMobile").innerText = "MOBILE";
        }
    </script>
</body>

</html>